h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

html {
    font-family: "Inter", sans-serif;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;

    span {
        position: relative;
    }

    span::after {
        content: '';
        height: 2px;
        width: 75px;
        bottom: 0;
        right: 0;
        display: block;
        background-color: black;
        position: absolute;
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }
}

.promo {
    min-height: 100vh;
    padding-top: 75px;
    background: url('../img/Bg.jpg') center center/cover no-repeat;

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title {
    color: var(--light-color);
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0%;
    text-transform: uppercase;
    position: relative;

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    color: var(--light-color);
    font-size: 32px;
    font-weight: 100;
    line-height: 39px;
    letter-spacing: 0%;
    margin-top: 124px;

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            font-size: 16px;
        }
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: 19px;
    letter-spacing: 0%;
    box-sizing: border-box;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
    font-weight: 500;
}

.promo__adress {
    margin-top: 100px;
    color: var(--light-color);
    font-size: 16px;
    font-weight: 100;
    line-height: 19px;
    letter-spacing: 0%;
    position: relative;
    z-index: 1;

    address {
        font-style: normal;
    }

    a {
        display: block;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }

    &::before {
        content: '';
        display: block;
        background: url(../icons/Arrow.svg) center center/cover no-repeat;
        position: absolute;
        width: 40px;
        height: 49px;
        z-index: 20;
        left: -50px;
        top: -15px;
    }

    @media screen and (max-width: 768px) {
        &::before {
            left: -40px;
        }

        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }
}




.keywords {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 360px;
    bottom: 0;
    height: 20px;
    background: linear-gradient(180.00deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        color: var(--light-color);
        list-style: none;
        font-size: 10px;
        font-weight: 100;
        line-height: 12px;
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n+6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n+11) {
            display: none;
        }
    }

}



.about {
    background-color: var(--light-color);
    padding-top: 80px;
}

.about__title {
    color: var(--dark-color);
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
}

.about__text {
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 0%;
    margin-top: 20px;
    width: 1100px;

    span {
        color: rgb(165, 165, 165);
    }

    @media screen and (max-width: 1440px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
    }
}

.service {
    display: flex;
    margin-top: 80px;
    column-gap: 10px;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        margin-top: 40px;
    }
}

.service__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;

    }

    li {
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        list-style: none;
        margin-top: 10px;
        position: relative;

        &:first-child::before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            background: url(../icons/Camera.svg) center center/cover no-repeat;
            position: absolute;
            left: -30px;
            top: 1px;
        }

        &:nth-child(3)::before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            background: url(../icons/Edit.svg) center center/cover no-repeat;
            position: absolute;
            left: -30px;
            top: 1px;
        }

        @media screen and (max-width: 576px) {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.service__items-subtitle {
    color: var(--dark-color);
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;

    @media screen and (max-width: 576px) {
        font-size: 12px;
        line-height: 19px;
    }
}


.service__text {
    width: 50%;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;

    @media screen and (max-width: 768px) {
        width: 100%;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }
}

.works {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.works__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    row-gap: 50px;
    column-gap: 30px;
    margin-top: 50px;

    img {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        row-gap: 30px;
        column-gap: 20px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        row-gap: 30px;
        column-gap: 0px;
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);
}

.inspiration__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 53px;
    width: 100%;

    img {
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 30px;
        column-gap: 20px;
        margin-top: 50px;

    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 30px;
        margin-top: 41px;

    }
}

#first {
    grid-column: 1/2;


    @media screen and (max-width: 768px) {
        grid-column: 1/2;
    }

    @media screen and (max-width: 576px) {
        grid-column: 1/3;
    }
}

#second {
    @media screen and (max-width: 768px) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    @media screen and (max-width: 576px) {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

#third {
    grid-column: 3/4;

    @media screen and (max-width: 768px) {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    @media screen and (max-width: 576px) {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

#four {
    grid-column: 4/5;
    grid-row: 1/3;

    @media screen and (max-width: 768px) {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    @media screen and (max-width: 576px) {
        grid-column: 1/3;
        grid-row: 4/6;
    }
}

#five {
    grid-row: 2/3;

    @media screen and (max-width: 768px) {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    @media screen and (max-width: 576px) {
        grid-column: 1/3;
        grid-row: 6/7;
    }
}

#six {
    grid-column: 2/4;
    grid-row: 2/3;

    @media screen and (max-width: 768px) {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: 1/3;
        grid-row: 7/8;
    }
}

.customers {
    padding-top: 80px;
    background-color: var(--light-color);
    padding-bottom: 100px;
}

.customers__wrapper {
    display: flex;
    margin-top: 53px;
    flex-wrap: wrap;
    gap: 30px;

    .customers__item {
        width: calc((100% - 90px) / 4);

        @media screen and (max-width: 576px) {
            width: 100%;
        }
    }

    @media screen and (max-width: 576px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}



.footer {
    background-color: black;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 192px;

    @media screen and (max-width: 1068px) {
        padding: 0 100px;
    }

    @media screen and (max-width: 768px) {
        flex-direction: column;
        padding: 30px 0 40px 46px;
        align-items: start;
        margin-top: 50px;
    }

    @media screen and (max-width: 576px) {
        flex-direction: column;
    }
}

.footer__adress {
    color: var(--light-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    font-style: normal;

    @media screen and (max-width: 375px) {
        order: 3;
    }
}

a.footer__number {
    color: var(--light-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: block;

    @media screen and (max-width: 375px) {
        order: 2;
    }
}

.footer__links {
    display: flex;
    gap: 30px;

    img {
        border: 1px solid #f5f5f7;
        padding: 6.38px;
    }


}